{
  "name": "Изследване на гнездови хабитат и гнездовата плътност при турилика (Burhinus oedicnemus)",
  "short_name": "Турилик хабитат",
  "description": "Теренен формуляр за изследване на гнездови хабитат и гнездова плътност при турилика.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}